# EASYTRAVEL

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: FeedbackController.java  LivraisonController.java  MainController.java  TrajetController.java  UserController.java
src/main/java/Entities/: Feedback.java  Livraison.java  Trajet.java  User.java
src/main/java/Services/: FeedbackService.java  LivraisonService.java  TrajetService.java  UserService.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: Main.fxml  User.fxml  feedback.fxml  livraison.fxml  trajet.fxml
